<!DOCTYPE html>
<html>
<head>
    
    <link href="Css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Css/stilo.css">
  <script src="Js/jquery-3.3.1.min.js" type="text/javascript"></script>
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <div id="elementos">
                    
                </div>

            </div>
            <div class="col-xs-12 col-sm-8">
                <div id="tablero">
                    <img src="img/pepa.jpg" style="opacity:0.3;"> 
                </div>
            </div>
        </div>
        <div class="regresar">
            <a style="margin:5px 0" href="index.html" class="pure-button button-lg">Volver al menu</a>
        </div>
    </div>
    

<script src="Js/script.js"></script>
    
</body>
</html>