<!DOCTYPE html>
<html>
<head>
    
    <link href="Css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Css/stilo.css">
  <script src="Js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <title>ROMPECABEZAS</title>
</head>
<body style="background-image: url('img/fondoIntro.jpg');">
    <div class="intro">
        <h1>Rompecabezas</h1>
        <h3>Selecciona cualquiera de estos tres juegos!</h3>
        <br>
        <a style="margin:5px 0" href="home.html" class="pure-button button-lg">Peppa Pig</a>
        &nbsp; <a style="margin:5px 0" href="home2.html" class="pure-button button-lg">Dora La Exploradora</a>
        &nbsp; <a style="margin:5px 0" href="home3.html" class="pure-button button-lg">Doraemon</a>      
    </div>
   
</body>
</html>