  body {
    background-image: url(../img/fondoIntro.jpg);
    display:block;
    margin:auto;
    background-repeat: no-repeat;  !important;
    background-size: cover;      !important;
    background-position: center; !important;

}


h3{
    color: dimgray;
    font-size: 40px;
    }


.day {
  border: 5px dashed transparent;
  background: #ddd;
  position: relative;
}
.day.hovering {
  background: #b6d6fb;
  border-color: #276cbc;
}

/*Clase del index (seccion de rompecabeza y botones)*/
.intro{
    padding:50% 5px;
    margin: 0 auto;
    text-align:center;
    background-color: transparent !important;
    
}

.regresar{
    width: 200px;
    padding: 2% 5px;
    margin: 10px auto;
    text-align: center;
    background-color: transparent !important;
    position: relative;
    top: 100px;
    left: 170px
}
}
 { 
    margin: 5px 0; 
    text-decoration: none !important; 
}

/*Botones del index*/
.game-button { 
    background-color:#3369ff;
    display:inline-block;
    box-shadow:inset 0 -0.7em 0 -0.40em rgba(0,0,0,0.17);
    border-radius:3em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    padding:0.9em 3em;
    margin:0 0.5em 1em 0;
    text-transform:uppercase;
    font-weight:400;
    color: white;
    text-align:center;
   position:relative;    
    max-height:300px ;
    max-width:300px;
    transition: color 0.9s;
}


a:link 
{ 
text-decoration:none; }


.game-button::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -35px 0 0 -35px;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	opacity: 0;
	pointer-events: none;
}



#title{
    color:mediumvioletred; 
    font-family: 'Bubblegum';
    font-size: 90px;
    opacity: 0.7;
    
}
#e1 {
    width : 40px;
    height : 40px;
    background : black;
    position: absolute;
    z-index: 1000;
}

#t1, #t2, #t3, #t4, #t5, #t6, #t7, #t8, #t9 {
    width : 40px;
    height : 40px;
    border-style: dotted;
    position: absolute;
}




.container-fluid{
   background-color: lightcyan;
    display: block;
    margin: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 770px;
    overflow: hidden;
}
/*fichas del rompecabezas*/
#elementos div{
    width : 214px;
    height : 136px;
    position: absolute;
    z-index: 1000;
  
    
}
#elementos {
    height: 200px;
    width: 300px;
    background: none !important;
    position: relative;
}

#tablero div{
    width : 214px;
    height : 136px;
    background :black;
    position: absolute;
    border-style: dotted 1px;
    
}
#tablero {
    background: lightcyan;
    position: relative;
    text-align: center;
    
}

.triangulo{
    position: absolute;
}
.rectangulo{
    position: absolute;
}
.cuadrado{
    position: absolute;
}



}


   
/*   Responsive landscape iPad */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) { 

    .game-button{
      display:block;
      margin:0.4em auto;
    }       
      
    .intro{
        background: white;
        position: relative;
       padding: 15% 5px;  
    }     
    
    #title{
        font-size: 60px;
    }    
    
    h3{
    color: dimgray;
    font-size: 30px;
    }
    
    
    .container-fluid{
   background-color: lightcyan;
    display: block;
    margin: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 770px;

}
    
    
    .regresar{
    width: 200px;
    padding: 2% 5px;
    margin: 10px auto;
    text-align: center;
    background-color: transparent !important;
    position: relative;
    /*top: 500px;
    left: 120px;*/
    margin-top: -750px;
    margin-left: 450px;
        
    }
    
    

    
    
}    
#elementos {
        background: white;
        position: relative;
    }
    .tablero {
        height: 100vh;
        background: red;
        position: relative;
    }


