<!DOCTYPE html>
<html>
<head>
    
    <link href="Css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Css/stilo.css">
    <link rel="Shortcut Icon" href="img/puzzle-icon.ico" />
  <script src="Js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <title>ROMPECABEZAS</title>
</head>
<body>
    <div class="intro">
       <div id="title"><img src="img/puzzle1.png"> Rompecabezas <img src="img/puzzle2.png"></div>
        
        <h3>Juega con tus personajes favoritos</h3>
        <br>
        
        <div class="buttons">
            <a href="home.html" class="game-button" style="background-color:#e386b3" ><img src="img/peppa.png"></a>
            <a href="home2.html" style="background-color:#bfcb04"  class="game-button"><img src="img/dora.png"></a>
            <a href="home3.html" class="game-button"><img src="img/doraemon-icon.png"></a><br><br> 
            <a id="descargarjson" href="#" style="background-color:#f14e4e" class="game-button bouncy">Exportar Json</a>
         </div>    
    </div>
    
<script src="Js/scriptindex.js"></script>  
</body>
</html>
